# Sólo para ejecución local de herramientas
PG_CONN=postgresql://pgadmin:PASS@HOST:5432/smartpark?sslmode=require
MONGODB_URI=mongodb+srv://USER:PASS@CLUSTER/...
API_BASE=http://localhost:8080
SIM_EST=EST-001
# SIM_SENSOR_IDS=1001,1002
SIM_PERIOD=2.0
